<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthStepWidget</class>
 <widget class="QWidget" name="FourthStepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,1,1">
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>定标处理算法:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxCalibraMethod"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>定标体设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>类型:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboBoxCalibraType">
            <item>
             <property name="text">
              <string>金属球</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平板</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>圆柱</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>二面角</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>三面角</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相值法</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>幅值法</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckEditRangeCompenFlag">
            <property name="text">
             <string>距离补偿</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>定标体尺寸:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TextBoxCalibraSize"/>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>(单位:mm)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>TStart:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textBoxTargetDoorStart"/>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>TEnd:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textBoxTargetDoorEnd"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>CStart:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textBoxCalibraDoorStart"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>CEnd:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textBoxCalibraDoorEnd"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
     <item>
      <widget class="QPushButton" name="ButtonCalibra">
       <property name="text">
        <string>定标处理</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,3,1">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>处理角域:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxCalibraSiganl_ProcessMode"/>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxSignal_pMode_Angle"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>130</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
