FORMS += \
    $$PWD/CurveSetting.ui \
    $$PWD/FivthStepWidget.ui \
    $$PWD/FourthStepWidget.ui \
    $$PWD/RightDownWidget.ui \
    $$PWD/RightUpWidget.ui \
    $$PWD/SecondStepWidget.ui \
    $$PWD/SixthStepWidget.ui \
    $$PWD/StepWidget.ui \
    $$PWD/ThirdStepWidget.ui

HEADERS += \
    $$PWD/CurveSetting.h \
    $$PWD/FivthStepWidget.h \
    $$PWD/FourthStepWidget.h \
    $$PWD/RightDownWidget.h \
    $$PWD/RightUpWidget.h \
    $$PWD/SecondStepWidget.h \
    $$PWD/SixthStepWidget.h \
    $$PWD/StepWidget.h \
    $$PWD/ThirdStepWidget.h

SOURCES += \
    $$PWD/CurveSetting.cpp \
    $$PWD/FivthStepWidget.cpp \
    $$PWD/FourthStepWidget.cpp \
    $$PWD/RightDownWidget.cpp \
    $$PWD/RightUpWidget.cpp \
    $$PWD/SecondStepWidget.cpp \
    $$PWD/SixthStepWidget.cpp \
    $$PWD/StepWidget.cpp \
    $$PWD/ThirdStepWidget.cpp
