<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SixthStepWidget</class>
 <widget class="QWidget" name="SixthStepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>1159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>横向窗口(m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxCrossrange"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>横向窗口(m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxDownrange"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>窗口类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxImagewintype"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>横向像素点数:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxCrangenum"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxRCS_Construct_Flag">
         <property name="text">
          <string>重构</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>径向像素点数:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxDrangenum"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>成像算法:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBoxImageMethold"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>动态范围(dB):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxdBrange"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>补零(点):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxZeronum"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>数据类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxImageDataType"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>频率带宽(GHz):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxFreqBand"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>频率中心(GHz):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxFreqcenter"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_54">
       <item>
        <widget class="QLabel" name="label_74">
         <property name="text">
          <string>成像起始角度:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxAzimageStart"/>
       </item>
       <item>
        <widget class="QLabel" name="label_75">
         <property name="text">
          <string>成像终止角度:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxAzimageEnd"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QCheckBox" name="checkBoxImagecur">
         <property name="text">
          <string>去模糊</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>色卡:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxImageColorType"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>中心角步长(°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TextBoxAzcenerstep"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>合成孔径角(°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxazirange"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QComboBox" name="comboBoxImageSumType"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>中心角(°):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxcenterazi"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxBatchAzareaModecustom">
         <property name="text">
          <string>自动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>GIF间隔:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxGIFInteral"/>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="ButtonImageProcess">
         <property name="text">
          <string>成像处理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxImageProcessStatus">
         <property name="text">
          <string>跟踪</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonRCSConstruct">
         <property name="text">
          <string>RCS重构</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonScatterExtract">
         <property name="text">
          <string>散射中心提取</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QCheckBox" name="checkBoxImageBatchMode">
         <property name="text">
          <string>成像批处理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxReconstructBatchMode">
         <property name="text">
          <string>重构批处理</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>重构文件夹路径选择</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>保存文件夹:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_13"/>
          </item>
          <item>
           <widget class="QPushButton" name="textBoxfreqlistsaveDirtory">
            <property name="text">
             <string>浏览(...)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QCheckBox" name="checkBoxScatterExtractBatchMode">
         <property name="text">
          <string>散射中心提取批处理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>个数:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxScatterExtractnum"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxScatterExtractCustom">
         <property name="text">
          <string>自定义</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Min:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxScatterScatterExtractMin"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Max:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textBoxScatterScatterExtractMax"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxScatterExtractCaption">
         <property name="text">
          <string>标注</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxScatterExtractCaption_fullname">
         <property name="text">
          <string>全称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxScatterSpot">
         <property name="text">
          <string>靶点</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>成像处理-散射源重构</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>重构区选择</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>重构区类型:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton1">
               <property name="text">
                <string>叠加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton2">
               <property name="text">
                <string>新建</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>选区类型:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton6">
               <property name="text">
                <string>正选</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton5">
               <property name="text">
                <string>反选</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>重构输出</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QRadioButton" name="radioButtonRestructRealTime">
                 <property name="text">
                  <string>实时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonRestructNoRealTime">
                 <property name="text">
                  <string>精确</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>校准方式:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comoboxRestruct_compare_type"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>信号模式选择</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QRadioButton" name="radioButtonpulsemode">
               <property name="text">
                <string>脉冲体制</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtoncwmode">
               <property name="text">
                <string>连续波体制</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>频率输出方式</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QRadioButton" name="RadioButtonReconstructAllFreq">
               <property name="text">
                <string>均匀输出</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioButtonReconstructFreqList">
               <property name="text">
                <string>列表输出</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>频率角度设置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>目标名称:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxImagePartname"/>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>文件名备注:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBox1"/>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxInitPara">
             <property name="text">
              <string>初始化</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>频率起始(GHz):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstructfstart"/>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>终止频率(GHz):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxreconstructfend"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>点数(个):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxconstructfnum"/>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxAllFreq">
             <property name="text">
              <string>全频带</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>(请在下框中输入重构频率,频率值介于12至14之间)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>列表频率值(GHz):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstructfreqlist"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>(重要提示:频率间以&quot;-&quot;隔离,示例:1.2-1.4-1.7-2.6)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>方位起始(°):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstruct_azstart"/>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>方位终止(°):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstruct_azend"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>88</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>步进(°):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxazistep"/>
           </item>
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>点数(个):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstruct_aznum"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>测试距离(m):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxReconstruct_distence"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>目标高度(m):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxtargethight"/>
           </item>
           <item>
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>天线擦地角(°):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textBoxantennaheight"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="title">
      <string>成像处理-重构轮廓组合列表</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>选择</string>
         </property>
         <property name="icon">
          <iconset theme="dataGridViewCheckBoxColumn1"/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>轮廓名称</string>
         </property>
         <property name="icon">
          <iconset theme="dataGridViewTextBoxColumn1"/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>轮廓类型</string>
         </property>
         <property name="icon">
          <iconset theme="dataGridViewContourType"/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>选区类型</string>
         </property>
         <property name="icon">
          <iconset theme="dataGridViewChooseType"/>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>86</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
